.wrapper.grid. class="grid-cols-[400px_400px] grid-rows-[400px] min-h-screen justify-center items-center mt-[100px]"
  .form_login class="flex justify-center items-center w-full h-full  rounded-l-lg shadow-lg"
    .form_info.flex.justify-center.text-left
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field
          = f.label :email, class: "block"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "p-2 w-full  rounded-lg mt-2 mb-3 border border-gray-300 focus:border-blue-500"

        .field
          = f.label :password, class: "block"
        
          = f.password_field :password, autocomplete: "new-password", class: "p-2 w-full rounded-lg mb-3 border border-gray-300 focus:border-blue-500"
        
        .field
          = f.label :password_confirmation, class: "block"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "p-2 w-full rounded-lg mt-2 mb-3 border border-gray-300 focus:border-blue-500"
        
        .actions
          = f.submit "Sign up", class: "bg-red-400 px-[50px] py-[10px] rounded-lg mb-2 items-center w-full text-white"
        
        = render "devise/shared/error_messages", resource: resource




  .block_right class = "bg-red-400 flex justify-center items-center w-full h-full  rounded-r-lg shadow-lg"
    .sign_up.flex-col.justify-center.text-center
      p.text-2xl.text-white.mb-8.font-bold Welcome to sign up
      p.text-white.mb-8 Have an account?
      = render "devise/shared/links", class: "text-white"

